AddingUser.xaml

<Page x:Class="PhoneBDAutumn.AddingUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoneBDAutumn"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddingUser">

    <Grid>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="369,73,0,0" VerticalAlignment="Top" Width="75" Click="AddUserBtn"/>
        <TextBox Name="txname" HorizontalAlignment="Left" Height="23" Margin="177,65,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txsurname" HorizontalAlignment="Left" Height="23" Margin="177,93,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txdadname" HorizontalAlignment="Left" Height="23" Margin="177,121,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txgroup" MaxLength="3" HorizontalAlignment="Left" Height="23" Margin="177,149,0,0" TextWrapping="Wrap" Text="Группа" VerticalAlignment="Top" Width="120"/>
        <!--<TextBox Name="txmob" MaxLength="11" HorizontalAlignment="Left" Height="23" Margin="177,192,0,0" TextWrapping="Wrap" Text="Мобила" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txhom" HorizontalAlignment="Left" Height="23" Margin="177,220,0,0" TextWrapping="Wrap" Text="Домашка" VerticalAlignment="Top" Width="120"/>-->
        <TextBox Name="txadress" HorizontalAlignment="Left" Height="23" Margin="177,264,0,0" TextWrapping="Wrap" Text="Адрес" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="groupBox" Height="23" VerticalAlignment="Top" Margin="91,149,628,0">
            <TextBlock>ПКС</TextBlock>
            <TextBlock>ПИ</TextBlock>
            <TextBlock>ИБ</TextBlock>
            <TextBlock>СИС</TextBlock>
            <TextBlock>КС</TextBlock>
        </ComboBox>
    </Grid>
</Page>
