Editor.xaml

<Page x:Class="PhoneBDAutumn.Editor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoneBDAutumn"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Editor">

    <Grid>
        <Label Visibility="Hidden" Name="edita" Content="Dickwad" HorizontalAlignment="Left" Margin="622,171,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txname" HorizontalAlignment="Left" Height="23" Margin="66,65,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txsurname" HorizontalAlignment="Left" Height="23" Margin="66,93,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txdadname" HorizontalAlignment="Left" Height="23" Margin="66,121,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txgroup" HorizontalAlignment="Left" Height="23" Margin="66,149,0,0" TextWrapping="Wrap" Text="Группа" VerticalAlignment="Top" Width="120"/>
        <TextBox Visibility="Hidden" Name="txmob" HorizontalAlignment="Left" Height="23" Margin="66,192,0,0" TextWrapping="Wrap" Text="Мобила" VerticalAlignment="Top" Width="120"/>
        <TextBox Visibility="Hidden" Name="txhom" HorizontalAlignment="Left" Height="23" Margin="66,220,0,0" TextWrapping="Wrap" Text="Домашка" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txadress" HorizontalAlignment="Left" Height="23" Margin="66,266,0,0" TextWrapping="Wrap" Text="Адрес" VerticalAlignment="Top" Width="120"/>
        <Button Name="SaveBtn" Content="Сохранить" HorizontalAlignment="Left" Margin="426,197,0,0" VerticalAlignment="Top" Width="75" Click="SavingButton"/>
        <Button Content="УДАЛИТЬ" HorizontalAlignment="Left" Margin="426,228,0,0" VerticalAlignment="Top" Width="75" Click="RemoveButton"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="426,252,0,0" VerticalAlignment="Top" Width="75" Click="NumEditorBtn"/>

    </Grid>
</Page>
